using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LR3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // z1();
            // z2();
            // z3();
            z4();
        }

        static void z1()
        {
            Random rnd = new Random();

            int[] nums = new int[25];

            for (int x = 0; x < nums.Length; x++)
            {
                nums[x] = rnd.Next(-100, 100);
            }

            int result = 0;
            foreach (int x in nums)
            {
                if (x > 0)
                {
                    result++;
                }
            }
            var s = string.Join(" ", nums);
            Console.WriteLine("Массив: " + s);

            Console.WriteLine("Kоличество неотрицательных элементов: " + result);
            Console.ReadKey();
        }

        static void z2()
        {

            Random rnd = new Random();

            int[] nums = new int[25];

            for (int x = 0; x < nums.Length; x++)
            {
                nums[x] = rnd.Next(-100, 100);
            }

            /* int index = 0;
             int score = 0;

             for (index = 0; index < 25; index++)
             {

                 if (nums[index] < 0)
                 {
                     score += 1;
                 }

             } */

            int maxValue = nums.Max();
            int maxIndex = nums.ToList().IndexOf(maxValue);
            var s = string.Join(" ", nums);
            Console.WriteLine("Массив: " + s);

            Console.WriteLine("Индекс числа: " + maxIndex);
            Console.WriteLine("Максимальное число: " + maxValue);

            Console.ReadKey();
        }

        static void z3()
        {

            Random rnd = new Random();

            int[] nums = new int[30];

            for (int x = 0; x < nums.Length; x++)
            {
                nums[x] = rnd.Next(-100, 100);
            }

            int index = 0;
            int score = 0;

            for (index = 0; index < 30; index++)
            {

                if (nums[index] > 0)
                {
                    score = nums[index];
                    break;
                }

            }
            var s = string.Join(" ", nums);
            Console.WriteLine("Массив: " + s);

            Console.WriteLine(score);
        }
        static void z4()
        {

            Random rnd = new Random();

            int[] nums = new int[30];

            for (int x = 0; x < nums.Length; x++)
            {
                nums[x] = rnd.Next(-100, 100);
            }

            var z = string.Join(" ", nums);
            Console.WriteLine("Начальный массив: " + z);

            Array.Sort(nums);

            var s = string.Join(" ", nums);
            Console.WriteLine("Отсортированный массив: " + s);


            Console.ReadKey();
        }
    }
}
